services:
  - type: worker
    name: mysql-db
    env: docker
    repo: https://github.com/Himmu9131/student-library-management-system
    dockerContext: ./mysql-server
    plan: free
    branch: main
    autoDeploy: false
    region: oregon

  - type: web
    name: library-backend
    env: docker
    repo: https://github.com/Himmu9131/student-library-management-system
    dockerContext: ./backend
    plan: free
    branch: main
    autoDeploy: true
    region: oregon

  - type: web
    name: library-frontend
    env: static
    repo: https://github.com/Himmu9131/student-library-management-system
    staticPublishPath: frontend
    buildCommand: ""
    branch: main
    autoDeploy: true
